<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E7D7C8;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #A38F86;
            color: #2D1E17;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .AUS, .course, .fun-fact, .shark {
            background: #D4B2A8;
            color: #2D1E17;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Sara Ogino</h1>
        </header>

        <section class="AUS">
			<h2>All things AUS-Related</h2>
            <h3>Year at AUS:</h3>
                <p>Junior II</p>
			<h3>AUS major & minor:</h3>
                <p>Computer Science Major + Biology Minor</p>
			<h3>Reasons for pursuing this degree:</h3>
                <p>Initially, I just signed up for the major and hoped that I would find some direction in it. Now, I am stuck between cybersecurity (blue teaming) and computational neuroscience.</p>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Besides the course being a requirement, this course can allow me to understand the process of SWE in an organizational perspective, and learning to apply the soft skills necessary to work in teams.</p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>learning languages, gaming, reading books from different cultures and politics</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I have been obsessed with sharks since I was in kindergarten</p>
        </section>

        <section class="shark">
            <img src="shark.png" alt="Shark Image" width = "100">
        </section>

        <footer>
            <p>Last Updated on 2/2/2025</p>
        </footer>
    </div>
</body>
</html>
